
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>টাকা ইনকাম করার গেম</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f1a2b;
      color: #fff;
    }

    .topbar {
      position: absolute;
      top: 430px;
      right: 130px;
      z-index: 10;
    }

    .topbar a {
      text-decoration: none;
      padding: 10.6px 20px;
      background-color: #000;
      color: #ff0000;
      border: 1px solid #00ffff;
      border-radius: 9px;
      font-weight: bold;
    }

    .slider {
      width: 100%;
      height: 258px;
      overflow: hidden;
      position: relative;
    }

    .slides {
      display: flex;
      width: 300%;
      animation: slide 9s infinite;
    }

    .slides img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      
      }

    @keyframes slide {
      0% { margin-left: 0%; }
      33% { margin-left: -90%; }
      66% { margin-left: -200%; }
      100% { margin-left: 0%; }
    }

    .login-container {
      max-width: 400px;
      margin: -100px auto 40px;
      background: rgba(0,0,0,0.8);
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #00ffcc;
    }

    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 50%;
      padding: 12px;
      background-color: #00ff99;
      color: black;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    .footer {
      text-align: center;
      color: #cc c;
      margin-top: 65px;
      font-size: 10px;
    }
  </style>
</head>
<body>

  <div class="topbar">
    <a href="https://yoraraenergie.co.za/M2w4ZzdIN0g2MzdQOGQ=" target="_blank">Sign In</a>
  </div>

  <div class="slider">
    <div class="slides">
      <img src="https://i.ibb.co/N68ZPdTR/591c6fe33b.jpg" alt="image1">
      <img src="https://i.ibb.co/YTNtgwtp/cc986ea2f0.jpg" alt="image2">
      <img src="https://i.ibb.co/twmv6PBW/dc265e735d.jpg" alt="image3">
    </div>
  </div>

  <div class="login-container">
    <h2>আগে নিচে Sign In করুন</h2>
    <form>
      <input type="email" placeholder="Emain" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="footer">© 2025 sqc company Bangladesh money  income <h2>💸💸</h2> </div>

</body>
</html>